<!DOCTYPE html>
<html>
	<head>
		<title>Developer Portfolio</title>
		<!-- CSS only -->
		<link rel="stylesheet" href="./index.css" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
			crossorigin="anonymous"
		/>
	</head>
	<body>
		<!-- Navbar -->
		<div class="navbar navbar-expand-md bg-primary text-white fixed-top">
			<a class="nav-link mx-auto" href="#"> Home </a>
			<a class="nav-link mx-auto" href="#"> About Me </a>
			<a class="nav-link mx-auto" href="#"> Projects </a>
		</div>
		<!-- End of Navbar -->

		<!-- About Me -->
		<div class="text-center mt-5">
			<div>
				<img
					class="rounded-circle mt-3"
					width="200"
					src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae"
				/>
				<div>
					<h2>Ada Lovelace</h2>
					<h4>Full-Stack Web Developer</h4>
				</div>
			</div>

			<p class="text-justify">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
				veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
				commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
				velit esse cillum dolore eu fugiat nulla pariatur.
			</p>
		</div>
		<!-- End of About Me -->

		<!-- Projects -->
		<div class="bg-secondary text-center" style="width: 100vw; height: 502px">
			<div
				class="bg-dark text-white pt-5 d-inline-block m-5 text-center"
				style="width: 400px; height: 400px"
			>
				<img
					src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png"
					style="width: 80%; height: 60%"
				/>
				<h3 class="my-3">My First Project</h3>
				<p class="pb-4">A simple project made from HTML</p>
			</div>
			<div
				class="bg-dark text-white pt-5 d-inline-block m-5 text-center"
				style="width: 400px; height: 400px"
			>
				<img
					src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png"
					style="width: 80%; height: 60%"
				/>
				<h3 class="my-3">My Second Project</h3>
				<p class="pb-4">A simple project made from CSS</p>
			</div>
			<div
				class="bg-dark text-white pt-5 d-inline-block m-5 text-center"
				style="width: 400px; height: 400px"
			>
				<img
					src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png"
					style="width: 80%; height: 60%"
				/>
				<h3 class="my-3">My Third Project</h3>
				<p class="pb-4">A simple project made from Bootstrap</p>
			</div>
		</div>
		<!-- End of Projects -->

		<!-- Footer -->
		<div class="bg-primary text-white text-center py-2">
			<p>All assets are used for educational purposes only.</p>
		</div>
		<!-- End of Footer -->
		<!-- JavaScript Bundle with Popper -->
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
			crossorigin="anonymous"
		></script>
	</body>
</html>
